{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: UIDev Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/UIDev/UIDev.csproj"
    }
  ]
}
