{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Stalker",
      "type": "stalker",
      "request": "launch",
      "vars": {
        "projectDir": "${workspaceFolder}/BossMod"
      },
      "project": "${workspaceFolder}/BossMod/BossMod.csproj",
      "process": "BossMod",
      "cwd": "${workspaceFolder}/BossMod/bin/x64/Debug"
    }
  ]
}
