{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "isBuildCommand": true,
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BossMod/BossMod.csproj",
        "--configuration=Release"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "options": { "cwd": "${workspaceFolder}/UIDev/bin/Debug" },
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/UIDev/UIDev.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
